[gd_scene load_steps=4 format=3 uid="uid://eww8rdx2ldjv"]

[ext_resource type="Script" path="res://Scripts/Sid/player.gd" id="1_ifonu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5nncp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xii4i"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ifonu")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5nncp")
disabled = true

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_xii4i")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
